spring.datasource.url=jdbc:mariadb://localhost:3306/hoteldb
spring.datasource.username=titi
spring.datasource.password=tortue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
