spring.datasource.url=jdbc:mysql://utfknwcty8f7ct69:wXPQjo4XoF2tyiyLizbg@bygbtejuposuht6ysq92-mysql.services.clever-cloud.com:3306/bygbtejuposuht6ysq92
spring.datasource.username=utfknwcty8f7ct69
spring.datasource.password=wXPQjo4XoF2tyiyLizbg 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
